_includes/bio.html
<section class="bio"><div class="bio-container"><h1 class="page-title">BIO</h1></div><div class="bio-image"></div><div class="bio-text"><p class="bio">I am a proud BFA graduate in Musical Theatre from The Conservatory of Theatre Arts at Webster University (2016). Before that, I attended the Las Vegas Academy of International Studies, Performing and Visual Arts where I majored in Theatre. I am now a New York City resident in order to feed my artistic soul.</p><p class="bio">Whether it be acting, singing, dancing, or drawing. the arts have played an enormous part in my development as a human being. I was always a very emotional and rambunctious child, and it wasn’t until I found theatre that I was able to focus on something larger than myself and find my true passion. I wholeheartedly believe that theatre has the power to change; to trump ignorance by offering audiences perspective about ideas and people they may not believe exist. I am thankful every day to be a part of a community that works towards this.</p><p class="bio">Other than performing and drawing, I love to try new foods and drinks, travel the world (when I can afford to), and going to the gym or doing yoga.</p><p class="bio"><a class="home-contact-link" href="contact.html">Contact me</a> with any questions you have! I’m always intrigued by new opportunities.</p><p class="bio">Peace and Love,</p><p class="bio-name">Rob</p></div><a class="pdf-download-btn" href="/assets/robriordan.pdf" target="_blank"><p class="pdf-btn-text">Download Resume</p></a></section>

_pugfiles/bio.pug
section.bio
  .bio-container
    h1.page-title BIO
  .bio-image
  .bio-text
    p.bio I am a proud BFA graduate in Musical Theatre from The Conservatory of Theatre Arts at Webster University (2016). Before that, I attended the Las Vegas Academy of International Studies, Performing and Visual Arts where I majored in Theatre. I am now a New York City resident in order to feed my artistic soul.
    p.bio Whether it be acting, singing, dancing, or drawing. the arts have played an enormous part in my development as a human being. I was always a very emotional and rambunctious child, and it wasn’t until I found theatre that I was able to focus on something larger than myself and find my true passion. I wholeheartedly believe that theatre has the power to change; to trump ignorance by offering audiences perspective about ideas and people they may not believe exist. I am thankful every day to be a part of a community that works towards this.
    p.bio Other than performing and drawing, I love to try new foods and drinks, travel the world (when I can afford to), and going to the gym or doing yoga.
    p.bio #[a.home-contact-link(href='contact.html') Contact me] with any questions you have! I’m always intrigued by new opportunities.
    p.bio Peace and Love,
    p.bio-name Rob

  a(href="/assets/robriordan.pdf" target="_blank").pdf-download-btn
    p.pdf-btn-text Download Resume
