_pugfiles/contact.pug
section.contact
  .contact-container
    h1.page-title CONTACT
    p.first I am glad you took the time to visit my site and learn more about me! Please contact me if you have any questions or even just want to meet for coffee sometime!
    p.second I look forward to hearing from you!

    .contact-form
      .form-container
        form(action="https://formspree.io/robertmriordan@gmail.com" method="POST")
          .name
            p Name
            input(type="text" name="name" class="yourname")
          .email
            p E-Mail
            input(type="email" name="_replyto" class="youremail")
          .phone
            p Phone Number
            input(type="text" name="_phone" class="yourphone")
          .message
            p Message
            textarea(type="message" name="_message" class="yourmessage")
          .button
            input(type="submit" value="Send" class="submitbutton")

      .contact-phone
        p.phone-cta ...or call 702-301-2447

_includes/contact.html
<section class="contact"><div class="contact-container"><h1 class="page-title">CONTACT</h1><p class="first">I am glad you took the time to visit my site and learn more about me! Please contact me if you have any questions or even just want to meet for coffee sometime!</p><p class="second">I look forward to hearing from you!</p><div class="contact-form"><div class="form-container"><form action="https://formspree.io/robertmriordan@gmail.com" method="POST"><div class="name"><p>Name</p><input class="yourname" type="text" name="name"/></div><div class="email"><p>E-Mail</p><input class="youremail" type="email" name="_replyto"/></div><div class="phone"><p>Phone Number</p><input class="yourphone" type="text" name="_phone"/></div><div class="message"><p>Message</p><textarea class="yourmessage" type="message" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></form></div><div class="contact-phone"><p class="phone-cta">...or call 702-301-2447</p></div></div></div></section>
