_includes/footer.html
<section class="footer"><div class="footer-wrapper"><div class="footer-container"><img class="logo" src="../assets/images/logo.svg"/><a class="insta" href="https://www.instagram.com/bobthesupercat/?hl=en" target="_blank"><img class="intsa-icon" src="../assets/images/insta-icon.svg"/></a><ul class="footer-nav"><li class="nav-item"><a href="#">BIO</a></li><li class="nav-item"><a href="#">GALLERY</a></li><li class="nav-item"><a href="#">MY ARTWORK</a></li><li class="nav-item"><a href="#">CONTACT</a></li></ul></div></div></section>

_pugfiles/footer.pug
section.footer
  .footer-wrapper
    .footer-container
      img.logo(src="../assets/images/logo.svg")

      a.insta(href="https://www.instagram.com/bobthesupercat/?hl=en" target="_blank")
        img.intsa-icon(src="../assets/images/insta-icon.svg")

      ul.footer-nav
        li.nav-item: a(href="#") BIO
        li.nav-item: a(href="#") GALLERY
        li.nav-item: a(href="#") MY ARTWORK
        li.nav-item: a(href="#") CONTACT
