_pugfiles/gallery.pug
section.gallery
  .gallery-container
    h1.page-title GALLERY

    .production-container.first
      .production-title
        h2 A Funny Thing Happened on the Way to the Forum
      .img-row
        a(href="/assets/images/afunnything/forumhero.jpg" data-lightbox="afunnything").img1
        a(href="/assets/images/afunnything/forumprettylittlepic.jpg" data-lightbox="afunnything").img2
        a(href="/assets/images/afunnything/forumrob_anna.jpg" data-lightbox="afunnything").img3
      .img-row
        a(href="/assets/images/afunnything/forumrob.jpg" data-lightbox="afunnything").img4
        a(href="/assets/images/afunnything/rob_michele.jpg" data-lightbox="afunnything").img5
        .img6

    .production-container
      .production-title
        h2 Big Love
      .img-row
        a(href="/assets/images/biglove/lydia_nikos.jpg" data-lightbox="biglove").img7
        a(href="/assets/images/biglove/lydia_nikos2.jpg" data-lightbox="biglove").img8
        a(href="/assets/images/biglove/rehearsalphoto.jpg" data-lightbox="biglove").img9


    .production-container
      .production-title
        h2 Pajama Games
      .img-row
        a(href="/assets/images/pajama/pjgamedreamballet.jpg" data-lightbox="pajama").img10
        a(href="/assets/images/pajama/pjgamehines_gladys.jpg" data-lightbox="pajama").img11
        a(href="/assets/images/pajama/pjgamehines_mabel.jpg" data-lightbox="pajama").img12
      .img-row
        a(href="/assets/images/pajama/pjgamehines.jpg" data-lightbox="pajama").img13
        .img14
        .img15

    .production-container
      .production-title
        h2 It's My Heart
      .img-row
        a(href="/assets/images/heart/heartmoviestill.jpg" data-lightbox="heart").img16
        .img17
        .img18

    .production-container
      .production-title
        h2 Little Mermaid
      .img-row
        a(href="/assets/images/mermaid/mermaid1.jpg" data-lightbox="mermaid").img19
        .img20
        .img21

    .production-container
      .production-title
        h2 Scary Stories
      .img-row
        a(href="/assets/images/scarystories/ss1.jpg" data-lightbox="scarystories").img22
        .img23
        .img24


    .production-container
      .production-title
        h2 Spelling Bee Barfee
      .img-row
        a(href="/assets/images/spellingbee/spellingbeebarfee.jpg" data-lightbox="spellingbee").img25
        .img26
        .img27

    //.gallery-images-container
      .row1
        h2.gallery-title A Funny Thing Happened on the Way to the Forum
        a(href="/assets/images/production-photos/afunnything/forumhero.jpg" data-lightbox="true")
          .img1
        a(href="/assets/images/production-photos/afunnything/forumhero.jpg" data-lightbox="true")
          .img2
        a(href="https://placehold.it/300x300" data-lightbox="true")
          .img3

_includes/gallery.html
<section class="gallery"><div class="gallery-container"><h1 class="page-title">GALLERY</h1><div class="production-container first"><div class="production-title"><h2>A Funny Thing Happened on the Way to the Forum</h2></div><div class="img-row"><a class="img1" href="/assets/images/afunnything/forumhero.jpg" data-lightbox="afunnything"></a><a class="img2" href="/assets/images/afunnything/forumprettylittlepic.jpg" data-lightbox="afunnything"></a><a class="img3" href="/assets/images/afunnything/forumrob_anna.jpg" data-lightbox="afunnything"></a></div><div class="img-row"><a class="img4" href="/assets/images/afunnything/forumrob.jpg" data-lightbox="afunnything"></a><a class="img5" href="/assets/images/afunnything/rob_michele.jpg" data-lightbox="afunnything"></a><div class="img6"></div></div></div><div class="production-container"><div class="production-title"><h2>Big Love</h2></div><div class="img-row"><a class="img7" href="/assets/images/biglove/lydia_nikos.jpg" data-lightbox="biglove"></a><a class="img8" href="/assets/images/biglove/lydia_nikos2.jpg" data-lightbox="biglove"></a><a class="img9" href="/assets/images/biglove/rehearsalphoto.jpg" data-lightbox="biglove"></a></div></div><div class="production-container"><div class="production-title"><h2>Pajama Games</h2></div><div class="img-row"><a class="img10" href="/assets/images/pajama/pjgamedreamballet.jpg" data-lightbox="pajama"></a><a class="img11" href="/assets/images/pajama/pjgamehines_gladys.jpg" data-lightbox="pajama"></a><a class="img12" href="/assets/images/pajama/pjgamehines_mabel.jpg" data-lightbox="pajama"></a></div><div class="img-row"><a class="img13" href="/assets/images/pajama/pjgamehines.jpg" data-lightbox="pajama"></a><div class="img14"></div><div class="img15"></div></div></div><div class="production-container"><div class="production-title"><h2>It's My Heart</h2></div><div class="img-row"><a class="img16" href="/assets/images/heart/heartmoviestill.jpg" data-lightbox="heart"></a><div class="img17"></div><div class="img18"></div></div></div><div class="production-container"><div class="production-title"><h2>Little Mermaid</h2></div><div class="img-row"><a class="img19" href="/assets/images/mermaid/mermaid1.jpg" data-lightbox="mermaid"></a><div class="img20"></div><div class="img21"></div></div></div><div class="production-container"><div class="production-title"><h2>Scary Stories</h2></div><div class="img-row"><a class="img22" href="/assets/images/scarystories/ss1.jpg" data-lightbox="scarystories"></a><div class="img23"></div><div class="img24"></div></div></div><div class="production-container"><div class="production-title"><h2>Spelling Bee Barfee</h2></div><div class="img-row"><a class="img25" href="/assets/images/spellingbee/spellingbeebarfee.jpg" data-lightbox="spellingbee"></a><div class="img26"></div><div class="img27"></div></div></div><!--.gallery-images-container.row1
  h2.gallery-title A Funny Thing Happened on the Way to the Forum
  a(href="/assets/images/production-photos/afunnything/forumhero.jpg" data-lightbox="true")
    .img1
  a(href="/assets/images/production-photos/afunnything/forumhero.jpg" data-lightbox="true")
    .img2
  a(href="https://placehold.it/300x300" data-lightbox="true")
    .img3--></div></section>
