_includes/header.html
<section class="header"><div class="header-wrapper"><div class="header-container"><img class="logo" src="/assets/images/logo.svg"/><ul class="desktop-nav"><li class="nav-item"><a href="#">BIO</a></li><li class="nav-item"><a href="#">GALLERY</a></li><li class="nav-item"><a href="#">MY ARTWORK</a></li><li class="nav-item"><a href="#">CONTACT</a></li></ul></div></div></section>

_pugfiles/header.pug
section.header
  .header-wrapper
    .header-container
      img.logo(src="/assets/images/logo.svg")

      ul.desktop-nav
        li.nav-item: a(href="#") BIO
        li.nav-item: a(href="#") GALLERY
        li.nav-item: a(href="#") MY ARTWORK
        li.nav-item: a(href="#") CONTACT
