_pugfiles/home.pug
section.home
  .home-container
    .home-left
    .line
    .home-right
      .home-text
        h3 WELCOME TO MY SITE
        p.first Please, take a look around and get to know me.
        p.second Don't hesitate to contact me if you have any questions.

_includes/home.html
<section class="home"><div class="home-container"><div class="home-left"></div><div class="line"></div><div class="home-right"><div class="home-text"><h3>WELCOME TO MY SITE</h3><p class="first">Please, take a look around and get to know me.</p><p class="second">Don't hesitate to contact me if you have any questions.</p></div></div></div></section>
